:root {
    --border: 1px solid black;
}

header {
    height: 15vh;
    display: flex;
    justify-content: end;
}

main {
    height: 80vh;
    display: flex;
    justify-content: space-between;
    border: var(--border);
}

#search {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border: var(--border);
}

#top-sec {
    height: 20%;
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: var(--border);
}

#city-input {
    width: 80%;
    height: 20%;
    border-radius: 5px;
}

#search-btn {
    width: 80%;
    height: 20%;
    background-color: blue;
    color: white;
    border-radius: 5px;
}

hr {
    width: 80%;
    height: 2px;
}

#results {
    width: 69%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: var(--border);
}

#city-day-of {
    height: 40%;
    border: var(--border);
}

h3 {
    height: 10%;
    border: var(--border);
}

#five-day {
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: var(--border);
}

.card {
    height: 80%;
    width: 15%;
}